<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="lowrain's blog, 靳泽民， Zemin Jin， Jin Zemin" />
    <meta name="keyword" content="lowrain's blog, 靳泽民， Zemin Jin， Jin Zemin" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>lowrain's blog</title>
</head>

<body>
<!--[if lte IE 7]>
<script src="javascripts/letskillie6.zh_CN.pack.js"></script>
<![endif]-->

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <a id="forkme_banner" href="https://github.com/lowrain/blog">View on GitHub</a>
        <h1 id="project_title"><img src="images/avatar.jpg" />lowrain's blog</h1>
        <h2 id="project_tagline"></h2>
    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <h3>
            My Resume
            <!--[if lte IE 7]>
                <span class="ie6warning">您的IE浏览器版本过低，不能达到良好的视觉效果，建议下载查看PDF简历：） <img src="images/chat_exclamation.png" /></span>
            <![endif]-->
        </h3>
        <table class="resume" cellpadding="3" cellspacing="0">
            <tr>
                <td width="100px"><a href="cv_cn.html" class="user-mention" target="_blank">中文简历</a></td>
                <td><a href="pdf/简历_靳泽民_软件工程师.pdf" class="user-mention" title="下载pdf格式简历" target="_blank">下载 PDF版<img class="icon" src="images/file_extension_pdf.png" /></a></td>
            </tr>
            <tr>
                <td><a href="cv_en.html" class="user-mention" target="_blank" height="25px">English</a></td>
                <td><a href="pdf/CV_Zemin_Jin_Software_Engineer.pdf" class="user-mention" title="download pdf resume" target="_blank">Download PDF<img class="icon" src="images/file_extension_pdf.png" /></a></td>
            </tr>
        </table>

        <h3>Contact Me</h3>
        <p>E-mail: <a href="mailto:jinzm1982@gmail.com">jinzm1982@gmail.com</a></p>
        <p>Phone: (86) 13401019493</p>
        <P>Skype: jinzemin</P>
        <p>QQ: 86626118</p>
        <P></P>
    </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p class="copyright">Blog maintained by <a href="https://github.com/lowrain">lowrain</a>&nbsp;&nbsp;/&nbsp;&nbsp;Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
</div>

</body>
</html>
